{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "types/*"
      ]
    },
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": false,
    "outDir": "dist",
    "moduleResolution": "node",
    "module": "amd",
    "target": "es5",
    "allowJs": true,
    "downlevelIteration": true
  }
}